CREATE ROLE henninb WITH LOGIN PASSWORD 'monday1';
ALTER USER henninb CREATEDB;
ALTER USER henninb SUPERUSER;
CREATE DATABASE finance_db;
--CREATE DATABASE media_db;
--GRANT ALL PRIVILEGES ON DATABASE media_db TO henninb;
GRANT ALL PRIVILEGES ON DATABASE finance_db TO henninb;
GRANT ALL PRIVILEGES ON DATABASE postgres TO henninb;
--\password postgres;
ALTER USER postgres WITH PASSWORD 'monday1';
