--INSERT INTO t_transaction_work(guid, transaction_date, description, category, amount, is_cleared, notes, date_updated, date_added, account_name_owner) VALUES('79f4e00e-3830-4e0f-a587-6e3e51238e7e','11/22/2012','Initial Balance','','0','1','Account Opened','2/16/2017 9:09:56 PM','2/16/2017 9:09:56 PM','amazon.store_brian');
--INSERT INTO t_transaction_work(guid, transaction_date, description, category, amount, is_cleared, notes, date_updated, date_added, account_name_owner) VALUES('f98aa853-294e-46b1-905a-c108cad9e252','11/25/2012','Amazon.com','online','0.99','1','mp3','2/16/2017 9:09:56 PM','2/16/2017 9:09:56 PM','amazon.store_brian');
--INSERT INTO t_transaction_work(guid, transaction_date, description, category, amount, is_cleared, notes, date_updated, date_added, account_name_owner) VALUES('4d18bf1a-681e-493c-a4f6-8e93ed3d93f0','11/22/2012','Amazon.com','online','30.99','1','','2/16/2017 9:09:56 PM','2/16/2017 9:09:56 PM','amazon.store_brian');

--INSERT INTO t_transaction(transaction_id, guid, transaction_date, description, category, amount, is_cleared, notes, date_updated, date_added, account_name_owner) VALUES(1,'79f4e00e-3830-4e0f-a587-6e3e51238e7e','11/22/2012','Initial Balance','','0','1','Account Opened','2/16/2017 9:09:56 PM','2/16/2017 9:09:56 PM','amazon.store_brian');
--INSERT INTO t_transaction(transaction_id, guid, transaction_date, description, category, amount, is_cleared, notes, date_updated, date_added, account_name_owner) VALUES(2,'4d18bf1a-681e-493c-a4f6-8e93ed3d93f0','11/22/2012','Amazon.com','online','30.99','1','','2/16/2017 9:09:56 PM','2/16/2017 9:09:56 PM','amazon.store_brian');
--INSERT INTO t_transaction(transaction_id, guid, transaction_date, description, category, amount, is_cleared, notes, date_updated, date_added, account_name_owner) VALUES(3,'f98aa853-294e-46b1-905a-c108cad9e252','11/25/2012','Amazon.com','online','0.99','1','mp3','2/16/2017 9:09:56 PM','2/16/2017 9:09:56 PM','amazon.store_brian');
--update t_transaction set kafka_flag = 'N';
--update t_transaction_work set kafka_flag = 'N';

INSERT INTO t_transaction(guid, transaction_date, description, category, amount, is_cleared, notes, date_updated, date_added, account_name_owner) VALUES('79f4e00e-3830-4e0f-a587-6e3e51238e7e','11/22/2012','Initial Balance','','0','1','Account Opened','2/16/2017 9:09:56 PM','2/16/2017 9:09:56 PM','amazon.store_brian');
INSERT INTO t_transaction(guid, transaction_date, description, category, amount, is_cleared, notes, date_updated, date_added, account_name_owner) VALUES('4d18bf1a-681e-493c-a4f6-8e93ed3d93f0','11/22/2012','Amazon.com','online','30.99','1','','2/16/2017 9:09:56 PM','2/16/2017 9:09:56 PM','amazon.store_brian');
INSERT INTO t_transaction(guid, transaction_date, description, category, amount, is_cleared, notes, date_updated, date_added, account_name_owner) VALUES('f98aa853-294e-46b1-905a-c108cad9e252','11/25/2012','Amazon.com','online','0.99','1','mp3','2/16/2017 9:09:56 PM','2/16/2017 9:09:56 PM','amazon.store_brian');
update t_transaction set kafka_flag = 'N';
